output "ecs_cluster_name" {
  description = "The name of the ECS Cluster"
  value       = aws_ecs_cluster.app_cluster.name
}

output "ecs_service_name" {
  description = "The name of the ECS Service"
  value       = aws_ecs_service.app_service.name
}

output "vpc_id" {
  description = "The ID of the VPC"
  value       = aws_vpc.app_vpc.id
}

output "region" {
  description = "The AWS region"
  value       = var.region  # Assuming you have a variable for the region
}

output "access_key_id" {
  description = "The AWS Access Key ID"
  value       = var.access_key_id  # Assuming you have a variable for the Access Key ID
}

output "secret_access_key" {
  description = "The AWS Secret Access Key"
  value       = var.secret_access_key  # Assuming you have a variable for the Secret Access Key
}
